tracer.property = I AM PROD
example.property = I AM PROD
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql= true
spring.database.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/EAGLE_EYE_PROD
spring.datasource.username = adere

spring.datasource.password =
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery =  SELECT 1
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
