server.port=8090
spring.application.name=configurationserver
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///Users/adere/projects/microservices-in-action/configurationserver/src/main/resources/config

