server.port=8090
spring.application.name=configurationserver
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///Users/adere/projects/microservices-in-action/configurationserver/src/main/resources/config
spring.cloud.config.server.git.uri=https://github.com/alidincerdere/microservices-in-action
spring.cloud.config.server.git.search-paths=/configurationserver/src/main/resources/config

